# ChatApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dubaipolice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubaipolice/: MainApplication.kt  SplashActivity.kt
app/src/main/java/com/dubaipolice/api/: ApiClient.kt  ApiInterceptor.kt  ApiRequests.kt  ApiResponseCallback.kt  GenricError.kt  GenricResponse.kt  NetworkConnectionInterceptor.kt  UnauthorisedResponse.kt
app/src/main/java/com/dubaipolice/callback/: HandleClick.kt
app/src/main/java/com/dubaipolice/callservices/: CallConnection.kt  CallConnectionService.kt  CallHandler.kt
app/src/main/java/com/dubaipolice/datasource/: LiveStreamListDataSource.kt  MediaDataSource.kt  MembersDataSource.kt  NotificationListDataSource.kt  VideoStreamDataSource.kt
app/src/main/java/com/dubaipolice/db/: AppDatabase.kt
app/src/main/java/com/dubaipolice/db/dao/: GroupInfoTableDao.kt  MemberInfoTableDao.kt  MessageInfoTableDao.kt
app/src/main/java/com/dubaipolice/db/model/: GroupInfoTable.kt  MemberInfo.kt  MemberInfoTable.kt  MessageInfoTable.kt
app/src/main/java/com/dubaipolice/downloader/: CustomDownloadManager.kt  DownloadDetails.kt  DownloadWorker.kt  MapDownloadWorker.kt
app/src/main/java/com/dubaipolice/extensions/: ReplaceFragment.kt
app/src/main/java/com/dubaipolice/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/dubaipolice/maputils/: OfflineMap.kt  OfflineMapsExample.java  PermissionsRequester.java
app/src/main/java/com/dubaipolice/model/: AddMembers.kt  CallerData.kt  Chats.kt  CommonResponse.kt  Contact.kt  ForceUpgradeResponse.kt  GetAllCmsListResponse.kt  GoLiveStreamingResponse.kt  GroupChat.kt  GroupChatParticipants.kt  GroupHelpItem.kt  GroupInfoResponse.kt  GroupListResponse.kt  GroupMediaResponse.kt  HLSLinkResponse.kt  LiveStreamListResponse.kt  LoginResponse.kt  MediaUploadResponse.kt  NotificationTune.kt  NotificationsListResponse.kt  ProfileResponse.kt  SignupResponse.kt  UpdateGroupResponse.kt  UserListResponse.kt  VerifyTokenResponse.kt  VideoStreamResponse.kt
app/src/main/java/com/dubaipolice/pickers/contact/: ContactPicker.kt
app/src/main/java/com/dubaipolice/receiver/: PIPActionsReceiver.kt
app/src/main/java/com/dubaipolice/repository/: Repository.kt
app/src/main/java/com/dubaipolice/service/: CallNotificationActionReceiver.kt  ConnectCheckerRtp.kt  FCMUpdater.kt  HeadsUpNotificationService.kt  LocationDetectorService.kt  LocationUpdaterToServer.kt  OfflineChatUploader.kt  OnClearFromRecentService.kt  RtpService.kt  UploaderRequestBody.kt
app/src/main/java/com/dubaipolice/utils/: AndroidUtils.kt  AppConstants.kt  Constants.kt  DataParseUtils.kt  DateUtils.kt  FileUtils.kt  HolderUtils.kt  ImageUtils.kt  IndeterminateProgressDialog.kt  LocationUtils.kt  MessageSwipeController.kt  MyProgressDialog.kt  PermissionUtils.kt  SharedPref.kt  SwipeControllerActions.kt  SwipeToDeleteCallback.kt  ThemeUtility.kt  Utils.kt
app/src/main/java/com/dubaipolice/view/activity/: AddMemberActivity.kt  AppLockActivity.kt  AudioConferenceActivity.kt  CameraActivity.kt  CameraStreamListActivity.kt  (+18 more)
app/src/main/java/com/dubaipolice/viewmodel/: AddMemberViewModel.kt  ChatActivityViewModel.kt  ChatViewModel.kt  CommonViewModel.kt  GoLiveStreamingViewModel.kt  GroupAttachmentsViewModel.kt  GroupInfoViewModel.kt  HomeEndUserViewModel.kt  LoginViewModel.kt  NotificationListViewModel.kt  NotificationViewModel.kt  PasscodeSetupViewModel.kt  ProfileViewModel.kt  StreamListViewModel.kt  VideoStreamViewModel.kt
app/src/main/java/com/dubaipolice/wrapper/: Resource.kt
app/src/main/java/com/dubaipolice/xmpp/: XmppChatCallback.kt  XmppCustomConnection.kt  XmppGroupCallback.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_grey.xml  bg_button_outline.xml  bg_circle_chat_count.xml  bg_circle_gradient.xml  bg_circle_mic.xml  bg_edittext.xml  bg_gradient.xml  bg_join_call.xml  bg_live.xml  bg_otp.xml  bg_popup_congratulations.xml  bg_receive_message.xml  bg_rounded_chat_box.xml  bg_search.xml  bg_send_message.xml  bg_splash.xml  ic_audio_mp3.xml  ic_back_white_rtl.xml  ic_camera_attachment.xml  ic_chat_contact_green.xml  ic_chat_document_green.xml  ic_chat_location_green.xml  ic_chat_read_blue.xml  ic_chats_attachment_plus.xml  ic_chats_camera.xml  ic_chats_selected.xml  ic_chats_unselected.xml  ic_contact.xml  ic_docs.xml  ic_docs_svgrepo_com.xml  ic_document.xml  ic_download_offline.xml  ic_headphones_audio_svgrepo_com.xml  ic_hide.xml  ic_hide_main.xml  ic_photos_videos.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_ripple.xml  (+11 more)
app/src/main/res/layout/: activity_add_member.xml  activity_app_lock.xml  activity_audio_conference.xml  activity_camera.xml  activity_camera_stream_list.xml  activity_chat.xml  activity_group_info.xml  activity_group_stream.xml  activity_home_enduser.xml  activity_incoming_call_uiactivity.xml  activity_live_stream_list.xml  activity_login.xml  activity_map_location.xml  activity_maps_location.xml  activity_notification.xml  activity_online_document_viewer.xml  activity_online_media_player.xml  activity_passcode_setup.xml  activity_profile_picture.xml  activity_splash.xml  activity_video_stream_go_live.xml  activity_video_stream_go_live_background.xml  attachment_bottom_sheet.xml  fragment_chat.xml  fragment_docs.xml  fragment_help.xml  fragment_home_end_user.xml  fragment_language.xml  fragment_live_stream_list.xml  fragment_media.xml  fragment_my_profile.xml  fragment_notification_setting.xml  fragment_passcode_change.xml  fragment_setting.xml  fragment_voice_note.xml  item_add_participants.xml  item_chat_left.xml  item_chat_left_audios.xml  item_chat_left_contact.xml  item_chat_left_documents.xml  (+34 more)
app/src/main/res/raw/: my_cert_bks.bks
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dubaipolice/: ExampleUnitTest.kt
(+29 files in other folders)
