// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.20"
    ext.lifecycle_version = "2.4.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //firebase plugin
        classpath 'com.google.gms:google-services:4.3.10'

        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter() //for jitsi meet sdk
        mavenCentral()
        //inclue only com.yqrite library from jcenter
       /* jcenter() {
            content {
                includeModule("com.yqritc", "android-scalablevideoview")
            }
        }*/
        maven { url 'https://jitpack.io' }
        //for smack
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        //for jitsi meet audio conference
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url = "https://dl.bintray.com/maplibre/maplibre-gl-native"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}