plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    //firebase
    id 'com.google.gms.google-services'
    // Apply the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.dubaipolice"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 22
        versionName "1.0.22-new"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //compile options for kotlin
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }



    buildFeatures {
        //data binding
        dataBinding = true
        //view binding
         viewBinding true
    }

    //jitsi meet sdk
    //issue- 2 files found with path 'lib/arm64-v8a/libc++_shared.so'
    //solution pick first file from n number of files
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libjsc.so'
        pickFirst 'lib/arm64-v8a/libjsc.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }

    //maptiler maplibre mapbox

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude : ['*mock*.jar'])
    
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    // Lifecycles only (without ViewModel or LiveData)
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //room db
    implementation 'androidx.room:room-runtime:2.4.1'
    kapt 'androidx.room:room-compiler:2.4.1'
    // optional - Kotlin Extensions and Coroutines support for Room
    //implementation "androidx.room:room-ktx:2.4.0"

    //use kapt for compilers

    // Kotlin Databinding compiler
    kapt 'com.android.databinding:compiler:3.1.4'

    //RX Java
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //work manager
    def work_version = "2.7.1"
    implementation("androidx.work:work-runtime-ktx:$work_version")

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //image loading library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //image picker from gallery or camera, cropeer, compressor, all in one with these 3 libraries
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.2')
    // Add the SDK for Firebase Cloud Messaging
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-messaging-ktx'
    //crashlytics
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //direct boot mode/boot aware
    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.3'

    //xmpp client
    implementation "org.igniterealtime.smack:smack-android:4.4.0"
    //implementation "org.igniterealtime.smack:smack-android-extensions:4.4.0"
    implementation "org.igniterealtime.smack:smack-tcp:4.4.0"
    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }

    // full exoplayer library for video and live streaming play
    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'

    // media picker library
    implementation("com.github.DatL4g:MimeMagic-Android:1.0.3")

    //location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //full screen image viewr
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1'

    //image compressor
    implementation 'id.zelory:compressor:3.0.1'

    // Android Jetpack Paging 3.0
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //jitsi meet audio conference
    implementation ('org.jitsi.react:jitsi-meet-sdk:4.1.0') { transitive = true }

    implementation "android.arch.lifecycle:extensions:1.1.1"
    //New Android X dependency is this -
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    api("com.otaliastudios:cameraview:2.7.2")

    //permissions
    implementation 'com.github.tbruyelle:rxpermissions:0.12'


    //rtmp push stream library
    implementation 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:2.1.7'

    //biometric login
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha04"
    //implementation "androidx.biometric:biometric:1.0.0-rc01"

    implementation 'com.github.piasy:rxandroidaudio:1.7.0'
    implementation 'com.github.piasy:AudioProcessor:1.7.0'

    implementation 'com.github.3llomi:RecordView:3.1.1'

    implementation 'org.maplibre.gl:android-sdk:9.4.2'

}