<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="addMemberViewModel"
            type="com.dubaipolice.viewmodel.AddMemberViewModel" />

        <variable
            name="clickHandle"
            type="com.dubaipolice.callback.HandleClick" />

    </data>

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.AddMemberActivity">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_5sdp">

            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="@{(view) -> clickHandle.clickHandle(view)}"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginStart="-5dp"
                    android:src="@drawable/ic_back_white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/sf_compact_display_regular"
                android:text="@string/add_participants"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/add_participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="@{(view) -> clickHandle.clickHandle(view)}"
                android:text="@string/add"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone" />


        </RelativeLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/user_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/bg_search"
            android:clickable="true"
            android:focusable="true"
            app:defaultQueryHint="@string/search"
            app:iconifiedByDefault="false"
            app:queryBackground="@drawable/bg_search"
            app:queryHint="@string/search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_search"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_search" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/search"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLength="100"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_5sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@color/edittext_color"
                android:textColorHint="@color/subtitle_color"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>
</layout>
