<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--      <variable
                  name="ConfirmingDriverViewModel"
                  type="com.karggo.customer.viewmodel.ConfirmingDriverViewModel" />-->

        <variable
            name="clickHandle"
            type="com.dubaipolice.callback.HandleClick" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragment.ChatFragment">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradient"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_10sdp">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:onClick="@{(view) -> clickHandle.clickHandle(view)}"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_menu" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo_home_title_bar" />

            <ImageView
                android:id="@+id/imgNotification"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:onClick="@{(view) -> clickHandle.clickHandle(view)}"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_notification" />

        </RelativeLayout>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/group_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@drawable/bg_search"
            android:clickable="true"
            android:focusable="true"
            app:iconifiedByDefault="false"
            app:queryBackground="@drawable/bg_search"
            app:queryHint="@string/search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp" />

    </LinearLayout>
</layout>