<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <!--      <variable
                  name="ConfirmingDriverViewModel"
                  type="com.karggo.customer.viewmodel.ConfirmingDriverViewModel" />-->

        <variable
            name="clickHandle"
            type="com.dubaipolice.callback.HandleClick" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragment.SettingFragment">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingHorizontal="@dimen/_15sdp"
            android:background="@drawable/bg_gradient">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_2sdp"
                android:onClick="@{(view) -> clickHandle.clickHandle(view)}"
                android:src="@drawable/ic_menu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/sf_compact_display_regular"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_16sdp"
                android:text="@string/settings" />

            <ImageView
                android:id="@+id/imgNotification"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_2sdp"
                android:onClick="@{(view) -> clickHandle.clickHandle(view)}"
                android:src="@drawable/ic_notification"/>

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingVertical="@dimen/_8sdp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adnan Khan"
                android:textSize="@dimen/_16sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/profileImage"
                android:textColor="@color/title_color"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/imgEdit"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="@{(view) -> clickHandle.clickHandle(view)}"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_edit_square"
                android:textColor="@color/title_color" />

        </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/settings_line_color_light"/>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutEmailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:orientation="horizontal"
                android:onClick="@{(view) -> clickHandle.clickHandle(view)}"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/imgEmail"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_email_sqare"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email_id"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imgEmail"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_13sdp"/>

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serish321@mail.com"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:textColor="@color/subtitle_color"
                    android:textSize="@dimen/_13sdp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_49sdp"
                android:background="@color/settings_line_color"/>

            <RelativeLayout
                android:id="@+id/layoutLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp"
                android:onClick="@{(view) -> clickHandle.clickHandle(view)}"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/imgLanguage"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_language_square"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@id/imgLanguage"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:text="@string/language"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_11sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right_settings"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginStart="@dimen/_49sdp"
                android:background="@color/settings_line_color"/>

            <RelativeLayout
                android:id="@+id/layoutNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp"
                android:onClick="@{(view) -> clickHandle.clickHandle(view)}"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/imgNotifications"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@drawable/ic_notification_square"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notifications"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@id/imgNotifications"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:textColor="@color/title_color"
                    android:textSize="@dimen/_13sdp"/>

                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_11sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right_settings"/>

            </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_49sdp"
                    android:background="@color/settings_line_color"/>

                <RelativeLayout
                    android:id="@+id/layoutPasscode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:onClick="@{(view) -> clickHandle.clickHandle(view)}"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/imgPasscode"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/ic_passcode_square"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/passcode"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_toEndOf="@id/imgPasscode"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/sf_compact_display_regular"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/_13sdp"/>

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right_settings"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_49sdp"
                    android:background="@color/settings_line_color"/>

                <RelativeLayout
                    android:id="@+id/layout_offline_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:onClick="@{(view) -> clickHandle.clickHandle(view)}"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:id="@+id/imgMap"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:src="@drawable/img_google_maps"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_toEndOf="@id/imgMap"
                        android:fontFamily="@font/sf_compact_display_regular"
                        android:text="Offline map"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/_13sdp" />


                    <TextView
                        android:id="@+id/tv_yes_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/sf_compact_display_regular"
                        android:text="@string/no"
                        android:textColor="@color/subtitle_color"
                        android:textSize="@dimen/_13sdp" />

                </RelativeLayout>


        </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>