<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_5sdp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_10sdp"
            android:autoLink="web"
            android:background="@drawable/bg_rounded_chat_box"
            android:fontFamily="@font/sf_compact_display_regular"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:textColor="@color/title_color"
            android:textColorLink="#5A5A5A"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone"
            tools:text="20- July-2020" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="@dimen/_30sdp"
            android:background="@drawable/bg_send_message"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/layout_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp">


                <TextView
                    android:id="@+id/txt_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:autoLink="web"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:gravity="start"
                    android:textColor="@color/chat_time_color_send"
                    android:textColorLink="@android:color/white"
                    android:textSize="@dimen/_12sdp"
                    tools:text="sd" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="@dimen/_2sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_message_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/chat_time_color_send"
                    android:textSize="@dimen/_9sdp"
                    tools:text="12:00 PM" />

                <ImageView
                    android:id="@+id/imgSeenStatus"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_chat_pending_white" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>