<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_20sdp"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_20sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:elevation="@dimen/_10sdp"
    android:orientation="vertical"
    android:padding="@dimen/_4sdp"
    app:cardCornerRadius="@dimen/_8sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical|center"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/group_alert_level"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14sdp" />

            <RelativeLayout
                android:id="@+id/layoutAlertLevel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvAlertLevel1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/alert_level1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/tvAlertLevel1"
                    android:src="@drawable/ic_alert_grey" />

                <ImageView
                    android:id="@+id/imgAlertLevel1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_radio_unchecked" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutAlertLevel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvAlertLevel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/alert_level2"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/tvAlertLevel2"
                    android:src="@drawable/ic_alert_yellow" />

                <ImageView
                    android:id="@+id/imgAlertLevel2"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_radio_unchecked" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutAlertLevel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvAlertLevel3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/alert_level3"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/tvAlertLevel3"
                    android:src="@drawable/ic_alert_red" />

                <ImageView
                    android:id="@+id/imgAlertLevel3"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_radio_unchecked" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:weightSum="2">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_13sdp"
                android:textAllCaps="false"
                android:background="@drawable/bg_button"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="@string/cancel"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="@dimen/_42sdp"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="@dimen/_13sdp"
                android:textAllCaps="false"
                android:background="@drawable/bg_button"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_20sdp"
                android:text="@string/save"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>